{
    "manifest_version": 3,
    "name": "AWS Assistant powered by Claude",
    "version": "1.0",
    "description": "Interactive AWS assistant using Claude AI",
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
      "http://localhost:3000/*"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://*.console.aws.amazon.com/*"],
        "js": ["content.js"],
        "css": ["highlight.css"]
      }
    ]
}